<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="https://img.hcharts.cn/highstock/highstock.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <script src="https://img.hcharts.cn/highstock/indicators/indicators.js"></script>
    <script src="./ema.js"></script>
    <script src="./macd.js"></script>
</head>
<body>
    <div id="container" style="min-width:400px;height:500px"></div>
    <script>
        // $.getJSON('http://swoft2018.com/stock/macd?id=3632', function(data) {
        //
        //         Highcharts.stockChart('container', {
        //             rangeSelector: {
        //                 selected: 2
        //             },
        //             title: {
        //                 text: '长飞光纤历史股价分析（EMA 指标分析）'
        //             },
        //             legend: {
        //                 enabled: true
        //             },
        //             plotOptions: {
        //                 series: {
        //                     showInLegend: true
        //                 }
        //             },
        //             tooltip: {
        //                 split: false,
        //                 shared: true
        //             },
        //             series: [{
        //                 type: 'candlestick',
        //                 id: 'sz000001',
        //                 name: '长飞光纤',
        //                 data: data
        //             },
        //                 {
        //                     type: 'ema',
        //                     name: 'EMA (12)',
        //                     linkedTo: 'sz000001',
        //                     params: {
        //                         period: 12
        //                     }
        //                 },
        //                 {
        //                     type: 'ema',
        //                     name: 'EMA (26)',
        //                     linkedTo: 'sz000001',
        //                     params: {
        //                         period: 26
        //                     }
        //                 }]
        //         });
        //     });

        $.getJSON('http://swoft2018.com/stock/macd?id=2658', function (data) {

            Highcharts.stockChart('container', {
                rangeSelector: {
                    selected: 2
                },
                title: {
                    text: '（MACD 技术指标分析）'
                },
                legend: {
                    enabled: true
                },
                plotOptions: {
                    series: {
                        showInLegend: true
                    }
                },
                yAxis: [{
                    height: '60%',
                    resize: {
                        enabled: true
                    }
                }, {
                    top: '60%',
                    height: '40%'
                }],
                series: [{
                    type: 'ohlc',
                    id: 'sz000001',
                    name: 'xxxx',
                    data: data
                }, {
                    yAxis: 1,
                    tooltip: {
                        pointFormat: '<span style="color:{point.color}">\u25CF</span> <b> {series.name}</b><br/>' +
                            'MACD 线：{point.MACD}<br/>' +
                            '信号线：{point.signal}<br/>' +
                            '振荡指标：{point.y}<br/>'
                    },
                    type: 'macd',
                    linkedTo: 'sz000001',
                    params: {
                        shortPeriod: 12,
                        longPeriod: 26,
                        signalPeriod: 9,
                        period: 26
                    }
                }]
            });
        });

    </script>
</body>
</html>